{
  "dependencies": {
    "@nestjs/mapped-types": "*"
  },
  "name": "major_carwash",
  "private": true,
  "scripts": {
    "api": "turbo run dev --filter api",
    "admin": "turbo run dev --filter admin",
    "web": "turbo run dev --filter web",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:test": "pnpm --filter @repo/database exec ts-node src/test-connection.ts",
    "db:push": "pnpm --filter @repo/database exec mikro-orm schema:update --run",
    "db:migrate": "pnpm --filter @repo/database exec mikro-orm migration:up",
    "db:debug": "pnpm --filter @repo/database exec cross-env MIKRO_ORM_CLI_PREFER_TS=true mikro-orm debug --config src/mikro-orm.config.ts",
    "db:create": "pnpm --filter @repo/database exec cross-env MIKRO_ORM_CLI_PREFER_TS=true MIKRO_ORM_CLI_TS_LOADER=tsx mikro-orm migration:create --config src/mikro-orm.config.ts",
    "db:up": "pnpm --filter @repo/database exec cross-env MIKRO_ORM_CLI_PREFER_TS=true MIKRO_ORM_CLI_TS_LOADER=tsx mikro-orm migration:up --config src/mikro-orm.config.ts",
    "db:down": "pnpm --filter @repo/database exec cross-env NODE_OPTIONS=\"--loader ts-node/esm --no-warnings\" MIKRO_ORM_CLI_PREFER_TS=true mikro-orm migration:down --config src/mikro-orm.config.ts",
    "db:fresh": "pnpm --filter @repo/database exec cross-env NODE_OPTIONS=\"--loader ts-node/esm --no-warnings\" MIKRO_ORM_CLI_PREFER_TS=true mikro-orm migration:fresh --config src/mikro-orm.config.ts",
    "db:sync": "pnpm --filter @repo/database exec cross-env NODE_OPTIONS=\"--loader ts-node/esm --no-warnings\" MIKRO_ORM_CLI_PREFER_TS=true mikro-orm schema:update --run --config src/mikro-orm.config.ts"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "prettier": "^3.7.4",
    "turbo": "^2.9.11",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
